# Kafka-Real-World-Exercise

./: LICENSE  pom.xml
src/main/java/com/github/twitterProducer/: Test.java  TwitterConsumer.java  TwitterProducer.java
src/main/resources/: twitterCredentials.properties
src/test/java/: TestConsumer.java  TestProducer.java
